app {
  mysql.db = "MAHAD"
  redis {
    engin {
      host = "10.10.49.33"
      port = 6379
      db = 0
    }
    report {
      host = "10.10.49.33"
      port = 6380
      db = 2
    }
  }
  zookeeper.connection = "10.10.49.85:2181,10.10.49.86:2181,10.10.49.88:2181"
  kafka.spout {
    executors = 1
    executor_tasks = 1
  }
  kafka.bolt {
    executors = 5
    executor_tasks = 5
  }
  impression {
    topic = "dsptrack_imp"
    workers = 6
    max.spout.pending = 3000
    message.timeout.secs = 60
  }
  click {
    topic = "dsptrack_clk"
    workers = 4
    max.spout.pending = 1500
    message.timeout.secs = 60
  }
  api.server {
    campaign {
      host = "10.10.49.31:5555"
      uri = "/loadAddCampaignServlet1and8"
    }
    adspace {
      host = "10.10.49.31:5555"
      uri = "/adspaceMappingServlet"
    }
  }
  mq {
    server
      {
        host = "10.10.49.84"
        port = 5672
        username = "admin"
        password = "123456"
        enableRecover = true
        recoverIntervalTime = 10000 #mils
        queueName = "madhouse_report"
        routeImp = "task_report"
        routeClick = "task_report"
      }
  }
}